<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DiplomaData"
    xmlns:Tabs="clr-namespace:DiplomaData.Tabs"
    xmlns:TabsUC="clr-namespace:DiplomaData.Tabs.TabsControls"
    xmlns:TabsTable="clr-namespace:DiplomaData.Tabs.TabTable"
    x:Name="window"
    x:Class="DiplomaData.MainWindow"
    mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <CollectionViewSource x:Key="tabs" Source="{Binding Tabs}" />

    </Window.Resources>
    <Window.DataContext>
        <local:MainVM />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="данные" Command="{Binding UpdateData}" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition />
                <ColumnDefinition Width=".4*" />
            </Grid.ColumnDefinitions>
            <TreeView>

                <TreeViewItem IsExpanded="True" ItemsSource="{Binding Tabs.CommandCollection}" Header="Таблицы">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:AddCommand}">
                            <Button Content="{Binding Name}" Command="{Binding}" />
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
            <TabControl Grid.Column="1" SelectedIndex="0" SelectedValue="{Binding Tabs.SelectedItem}">

                <TabControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer  Collection="{Binding Source={StaticResource tabs}}" />
                    </CompositeCollection>
                </TabControl.ItemsSource>
                <TabControl.Resources>

                    <DataTemplate DataType="{x:Type TabsTable:TabDiploma}">
                        <TabsUC:UCDiploma Table="{Binding}" Data="{Binding DataContext.DiplomaData, ElementName=window}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type Tabs:TabCommission}">
                        <TabsUC:UCTabCommission />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type TabsTable:TabFormOfEducation}">
                        <TabsUC:UCTabFormOfEducation />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type TabsTable:TabGroup}">
                        <TabsUC:UCTabGroup Table="{Binding}" Data="{Binding DataContext.DiplomaData, ElementName=window}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type TabsTable:TabLecturer}">
                        <TabsUC:UCTabLecturer />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type TabsTable:TabReviewer}">
                        <TabsUC:UCTabReviewer />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type TabsTable:TabSpecialty}">
                        <TabsUC:UCTabSpecialty />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type TabsTable:TabThesis}">
                        <TabsUC:UCTabThesis Thesis="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type TabsTable:TabStudent}">
                        <TabsUC:UCTabStudent Data="{Binding DataContext.DiplomaData, ElementName=window}" />
                    </DataTemplate>
                </TabControl.Resources>

                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Tab}">
                        <TextBlock>
                        <Run Text="{Binding Name}" />
                        <Hyperlink Command="{Binding Close}">X</Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>

            <StackPanel Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox" />
                    <Rectangle Grid.Column="1" Width="20" Height="20" Fill="#FFB9B9B9" />
                </Grid>

                <TextBlock Text="{Binding Tabs.SelectedItem.Specialties.name}"/>
                <ListBox x:Name="listBox" ItemsSource="{Binding Tabs.SelectedItem.Specialties}" 
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Specialty1}"/>
                                <Button Content="X" Grid.Column="1" 
                                        Command="{Binding ItemsSource.RemoveCommand, ElementName=listBox}" CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboBox" ItemsSource="{Binding DiplomaData.Specialty}" />
                    <Button Grid.Column="1" Content="+" 
                            Command="{Binding ItemsSource.AddCommand, ElementName=listBox}" 
                            CommandParameter="{Binding SelectedItem, ElementName=comboBox}"
                            />

                </Grid>
            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="2" ItemsSource="{Binding Tabs.SelectedItem.Properties}">
            <StatusBar.ItemContainerStyle>
                <Style TargetType="StatusBarItem" BasedOn="{StaticResource {x:Type StatusBarItem}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="StatusBarItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="18" Margin="10,0">
                                                    <Run Text="{Binding Name, StringFormat={}{0}:}" />
                                                    <Run Text="{Binding Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                    <Separator Grid.Column="1"  Style="{StaticResource {x:Static StatusBar.SeparatorStyleKey}}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StatusBar.ItemContainerStyle>
        </StatusBar>
    </Grid>
</Window>